{
  "name": "monorepo-clone-template",
  "private": true,
  "keywords": [
    "eslint-plugin",
    "monorepo",
    "react",
    "nextjs",
    "playwright",
    "storybook",
    "vite",
    "workspace"
  ],
  "author": {
    "name": "sbjang",
    "url": "https://github.com/sbjang123456"
  },
  "license": "MIT",
  "homepage": "https://github.com/sbjang123456/monorepo-clone-template",
  "repository": "sbjang123456/monorepo-clone-template",
  "scripts": {
    "apps:build": "yarn workspaces foreach -ptv --include '*-app' run build",
    "apps:clean": "yarn workspaces foreach -ptv --include '*-app' run clean",
    "check:install": "yarn dlx @yarnpkg/doctor@3.1.4 .",
    "clean:global-cache": "rimraf ./.cache",
    "deps:check": "npx npm-check-updates@latest --configFileName ncurc.yml --deep --mergeConfig",
    "deps:update": "npx npm-check-updates@latest --configFileName ncurc.yml -u --deep --mergeConfig",
    "g:build": "yarn workspaces foreach -p --topological-dev -v run build",
    "g:build-changed": "yarn workspaces foreach --topological-dev --no-private -v --since=origin/main run build",
    "g:changeset": "changeset",
    "g:check-dist": "yarn workspaces foreach -ptv run check-dist",
    "g:clean": "yarn clean:global-cache && yarn workspaces foreach -ptv run clean",
    "g:fix-all-files": "yarn workspaces foreach -ptv run fix-all-files",
    "g:lint": "yarn workspaces foreach -ptv run lint --color",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:lint-styles": "yarn workspaces foreach -ptv run lint-styles --color",
    "g:release": "yarn g:build && changeset publish",
    "g:share-static-hardlink": "yarn workspaces foreach -pv --include '*-app' run share-static-hardlink",
    "g:share-static-symlink": "yarn workspaces foreach -pv --include '*-app' run share-static-symlink",
    "g:test-e2e": "yarn workspaces foreach -tv run test-e2e",
    "g:test-unit": "yarn workspaces foreach -ptv run test-unit",
    "g:test-unit-jest": "yarn workspaces foreach -ptv run test-unit-jest",
    "g:typecheck": "yarn workspaces foreach -ptv run typecheck",
    "install:playwright": "playwright install",
    "nuke:node_modules": "npx rimraf@3 '**/node_modules'",
    "packages:build": "yarn workspaces foreach -ptv --include '@sbjang123456/*' run build",
    "packages:clean": "yarn workspaces foreach -ptv --include '@sbjang123456/*' run clean",
    "packages:lint": "yarn workspaces foreach -ptv --include '@sbjang123456/*' run lint",
    "packages:test:unit": "yarn workspaces foreach -ptv --include '@sbjang123456/*' run test-unit",
    "packages:typecheck": "yarn workspaces foreach -ptv --include '@sbjang123456/*' run typecheck",
    "dedupe:check": "yarn dedupe --check",
    "dedupe:strategy": "yarn dedupe --strategy highest",
    "postinstall": "is-ci || yarn husky install"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.1",
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@sbjang123456/eslint-config-bases": "workspace:^",
    "@types/prettier": "2.7.2",
    "@types/shell-quote": "1.7.1",
    "eslint": "8.38.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "shell-quote": "1.8.0",
    "syncpack": "9.8.4",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": "^14.18.3 || >=16.13.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
