{
  "name": "instagram-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-fast": "cross-env NEXT_BUILD_ENV_SOURCEMAPS=0 NEXT_BUILD_ENV_TYPECHECK=0 NEXT_BUILD_ENV_LINT=0 next build",
    "bundle-analyze": "cross-env ANALYZE=true NEXT_BUILD_ENV_TYPECHECK=0 NEXT_BUILD_ENV_LINT=0 yarn build",
    "check-dist": "es-check -v",
    "clean": "rimraf ./.next ./out ./coverage ./tsconfig.tsbuildinfo ./node_modules/.cache",
    "start": "next start",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --fix",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx,.graphql --cache --cache-location ../../.cache/eslint/instagram-app.eslintcache",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sanity/client": "6.7.0",
    "next": "13.5.6",
    "next-auth": "4.24.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.5.6",
    "@types/node": "20.8.9",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
